[33mcommit 2e40e3aee7a46b5e2827c0490ed5263eaeb9f932[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elian Malessy <82927551+ElianMalessy@users.noreply.github.com>
Date:   Fri Jul 1 22:47:06 2022 -0700

    added cookies

[33mcommit 1b626ae3fe1cb209b28037661be5ec77bfe732df[m
Author: Elian Malessy <82927551+ElianMalessy@users.noreply.github.com>
Date:   Fri Jul 1 15:20:46 2022 -0700

    earth changes texture with colormode

[33mcommit 3425a7e0e6b5ca755423fb2b913bc66001986a3c[m
Author: Elian Malessy <82927551+ElianMalessy@users.noreply.github.com>
Date:   Fri Jul 1 03:51:56 2022 -0700

    added earth

[33mcommit de351fcfa95eba4d52f6cc54011e6c92767aa4b5[m
Author: Elian Malessy <82927551+ElianMalessy@users.noreply.github.com>
Date:   Thu Jun 30 23:32:59 2022 -0700

    first commit

[33mcommit 62a5186cd23df0eb5108fe2b1af30713f653afff[m
Author: Elian Malessy <82927551+ElianMalessy@users.noreply.github.com>
Date:   Sun May 22 00:27:24 2022 -0700

    Initial commit from Create Next App
